circuit FPadder :
  module unsignedFPadder :
    input clock : Clock
    input reset : Reset
    input ioa : UInt<32>
    input iob : UInt<32>
    input ioop : UInt<1>
    input ioflag_inf2 : UInt<1>
    output ioo_sgn : UInt<1>
    output iocond : UInt<3>
    output ioo_exp2 : UInt<8>
    output ionorm_sum : UInt<27>
    output ioflag_zero2 : UInt<1>

    node a_sgn = bits(ioa, 31, 31) @[unsignfpadder.scala 26:18]
    node b_sgn = bits(iob, 31, 31) @[unsignfpadder.scala 27:18]
    node a_exp = bits(ioa, 30, 23) @[unsignfpadder.scala 29:18]
    node b_exp = bits(iob, 30, 23) @[unsignfpadder.scala 30:18]
    node _a_mnt_T = bits(ioa, 22, 0) @[unsignfpadder.scala 32:31]
    node a_mnt = cat(UInt<1>("h1"), _a_mnt_T) @[unsignfpadder.scala 32:25]
    node _b_mnt_T = bits(iob, 22, 0) @[unsignfpadder.scala 33:31]
    node b_mnt = cat(UInt<1>("h1"), _b_mnt_T) @[unsignfpadder.scala 33:25]
    node _mntAzero_T = bits(a_mnt, 22, 0) @[unsignfpadder.scala 38:25]
    node _mntAzero_T_1 = orr(_mntAzero_T) @[unsignfpadder.scala 38:41]
    node mntAzero = not(_mntAzero_T_1) @[unsignfpadder.scala 38:19]
    node _mntBzero_T = bits(b_mnt, 22, 0) @[unsignfpadder.scala 39:25]
    node _mntBzero_T_1 = orr(_mntBzero_T) @[unsignfpadder.scala 39:41]
    node mntBzero = not(_mntBzero_T_1) @[unsignfpadder.scala 39:19]
    node expAone = andr(a_exp) @[unsignfpadder.scala 41:23]
    node expBone = andr(b_exp) @[unsignfpadder.scala 42:23]
    node _Azero_T = orr(a_exp) @[unsignfpadder.scala 44:23]
    node _Azero_T_1 = not(_Azero_T) @[unsignfpadder.scala 44:16]
    node Azero = and(_Azero_T_1, mntAzero) @[unsignfpadder.scala 44:28]
    node _Bzero_T = orr(b_exp) @[unsignfpadder.scala 45:23]
    node _Bzero_T_1 = not(_Bzero_T) @[unsignfpadder.scala 45:16]
    node Bzero = and(_Bzero_T_1, mntBzero) @[unsignfpadder.scala 45:28]
    node Inzero = and(Azero, Bzero) @[unsignfpadder.scala 46:22]
    node Ainf = and(expAone, mntAzero) @[unsignfpadder.scala 48:22]
    node Binf = and(expBone, mntBzero) @[unsignfpadder.scala 49:22]
    node IninfN = and(Ainf, Binf) @[unsignfpadder.scala 51:21]
    node IninfO = or(Ainf, Binf) @[unsignfpadder.scala 53:21]
    node _Anan_T = bits(a_mnt, 22, 0) @[unsignfpadder.scala 55:29]
    node _Anan_T_1 = orr(_Anan_T) @[unsignfpadder.scala 55:45]
    node Anan = and(expAone, _Anan_T_1) @[unsignfpadder.scala 55:22]
    node _Bnan_T = bits(b_mnt, 22, 0) @[unsignfpadder.scala 56:29]
    node _Bnan_T_1 = orr(_Bnan_T) @[unsignfpadder.scala 56:45]
    node Bnan = and(expBone, _Bnan_T_1) @[unsignfpadder.scala 56:22]
    node Innan = or(Anan, Bnan) @[unsignfpadder.scala 58:20]
    node flag_nan = or(Innan, IninfN) @[unsignfpadder.scala 63:25]
    wire flag_zero1 : UInt<1> @[unsignfpadder.scala 66:24]
    wire flag_inf : UInt<1> @[unsignfpadder.scala 69:22]
    wire flag_inf1 : UInt<1> @[unsignfpadder.scala 70:23]
    node _flag_zero_T = or(Inzero, flag_zero1) @[unsignfpadder.scala 74:30]
    node flag_zero = or(_flag_zero_T, UInt<1>("h0")) @[unsignfpadder.scala 74:43]
    node _flag_inf_T = or(IninfO, flag_inf1) @[unsignfpadder.scala 75:25]
    node _flag_inf_T_1 = or(_flag_inf_T, ioflag_inf2) @[unsignfpadder.scala 75:37]
    flag_inf <= _flag_inf_T_1 @[unsignfpadder.scala 75:12]
    node _diff_exp_T = cvt(a_exp) @[unsignfpadder.scala 79:24]
    node _diff_exp_T_1 = cvt(b_exp) @[unsignfpadder.scala 79:37]
    node _diff_exp_T_2 = sub(_diff_exp_T, _diff_exp_T_1) @[unsignfpadder.scala 79:29]
    node _diff_exp_T_3 = tail(_diff_exp_T_2, 1) @[unsignfpadder.scala 79:29]
    node diff_exp = asSInt(_diff_exp_T_3) @[unsignfpadder.scala 79:29]
    node alb_exp = lt(diff_exp, asSInt(UInt<1>("h0"))) @[unsignfpadder.scala 81:26]
    node _diff_exp_mag_T = sub(asSInt(UInt<1>("h0")), diff_exp) @[unsignfpadder.scala 83:35]
    node _diff_exp_mag_T_1 = tail(_diff_exp_mag_T, 1) @[unsignfpadder.scala 83:35]
    node _diff_exp_mag_T_2 = asSInt(_diff_exp_mag_T_1) @[unsignfpadder.scala 83:35]
    node _diff_exp_mag_T_3 = mux(alb_exp, _diff_exp_mag_T_2, diff_exp) @[unsignfpadder.scala 83:25]
    node diff_exp_mag = asUInt(_diff_exp_mag_T_3) @[unsignfpadder.scala 83:56]
    node o_exp1 = mux(alb_exp, b_exp, a_exp) @[unsignfpadder.scala 85:19]
    node a_mnts = mux(alb_exp, b_mnt, a_mnt) @[unsignfpadder.scala 87:19]
    node b_mnts = mux(alb_exp, a_mnt, b_mnt) @[unsignfpadder.scala 88:19]
    wire o_exp2 : UInt<8> @[unsignfpadder.scala 91:23]
    node _shifted_b_mnts_2pw_T = cat(b_mnts, UInt<25>("h0")) @[unsignfpadder.scala 121:36]
    node shifted_b_mnts_2pw = dshr(_shifted_b_mnts_2pw_T, diff_exp_mag) @[unsignfpadder.scala 121:53]
    node shifted_b_mnts = bits(shifted_b_mnts_2pw, 48, 25) @[unsignfpadder.scala 123:42]
    node G1 = bits(shifted_b_mnts_2pw, 24, 24) @[unsignfpadder.scala 125:30]
    node R1 = bits(shifted_b_mnts_2pw, 23, 23) @[unsignfpadder.scala 126:30]
    node _S1_T = bits(shifted_b_mnts_2pw, 22, 0) @[unsignfpadder.scala 127:30]
    node _S1_T_1 = orr(_S1_T) @[unsignfpadder.scala 127:41]
    node _S1_T_2 = bits(diff_exp_mag, 7, 5) @[unsignfpadder.scala 127:61]
    node _S1_T_3 = orr(_S1_T_2) @[unsignfpadder.scala 127:79]
    node _S1_T_4 = eq(Azero, UInt<1>("h0")) @[unsignfpadder.scala 127:86]
    node _S1_T_5 = and(_S1_T_3, _S1_T_4) @[unsignfpadder.scala 127:83]
    node _S1_T_6 = eq(Bzero, UInt<1>("h0")) @[unsignfpadder.scala 127:96]
    node _S1_T_7 = and(_S1_T_5, _S1_T_6) @[unsignfpadder.scala 127:93]
    node S1 = or(_S1_T_1, _S1_T_7) @[unsignfpadder.scala 127:45]
    node _sum1_T = mux(UInt<1>("h0"), UInt<3>("h7"), UInt<3>("h0")) @[Bitwise.scala 77:12]
    node sum1_hi = cat(UInt<1>("h0"), a_mnts) @[Cat.scala 33:92]
    node _sum1_T_1 = cat(sum1_hi, _sum1_T) @[Cat.scala 33:92]
    node sum1_lo = cat(R1, S1) @[Cat.scala 33:92]
    node sum1_hi_1 = cat(shifted_b_mnts, G1) @[Cat.scala 33:92]
    node _sum1_T_2 = cat(sum1_hi_1, sum1_lo) @[Cat.scala 33:92]
    node sum1 = add(_sum1_T_1, _sum1_T_2) @[unsignfpadder.scala 135:68]
    node carrySignBit = bits(sum1, 27, 27) @[unsignfpadder.scala 137:26]
    node _flag_zero1_T = eq(sum1, UInt<1>("h0")) @[unsignfpadder.scala 139:23]
    flag_zero1 <= _flag_zero1_T @[unsignfpadder.scala 139:14]
    node _norm_sum_add_T = bits(carrySignBit, 0, 0) @[unsignfpadder.scala 142:45]
    node _norm_sum_add_T_1 = bits(sum1, 27, 2) @[unsignfpadder.scala 142:53]
    node _norm_sum_add_T_2 = bits(sum1, 1, 1) @[unsignfpadder.scala 142:69]
    node _norm_sum_add_T_3 = bits(sum1, 0, 0) @[unsignfpadder.scala 142:77]
    node _norm_sum_add_T_4 = or(_norm_sum_add_T_2, _norm_sum_add_T_3) @[unsignfpadder.scala 142:72]
    node _norm_sum_add_T_5 = cat(_norm_sum_add_T_1, _norm_sum_add_T_4) @[unsignfpadder.scala 142:61]
    node _norm_sum_add_T_6 = bits(sum1, 26, 0) @[unsignfpadder.scala 142:87]
    node norm_sum = mux(_norm_sum_add_T, _norm_sum_add_T_5, _norm_sum_add_T_6) @[unsignfpadder.scala 142:25]
    node _o_exp_add_T = bits(carrySignBit, 0, 0) @[unsignfpadder.scala 144:39]
    node _o_exp_add_T_1 = add(o_exp1, UInt<1>("h1")) @[unsignfpadder.scala 144:50]
    node _o_exp_add_T_2 = tail(_o_exp_add_T_1, 1) @[unsignfpadder.scala 144:50]
    node _o_exp_add_T_3 = mux(_o_exp_add_T, _o_exp_add_T_2, o_exp1) @[unsignfpadder.scala 144:19]
    o_exp2 <= _o_exp_add_T_3 @[unsignfpadder.scala 144:13]
    node _flag_inf1_T = geq(o_exp2, UInt<8>("hff")) @[unsignfpadder.scala 146:27]
    flag_inf1 <= _flag_inf1_T @[unsignfpadder.scala 146:13]
    node _cond_T = cat(flag_nan, flag_inf) @[unsignfpadder.scala 156:23]
    node cond = cat(_cond_T, flag_zero) @[unsignfpadder.scala 156:35]
    ioflag_zero2 <= UInt<1>("h0") @[unsignfpadder.scala 157:16]
    iocond <= cond @[unsignfpadder.scala 158:10]
    ioo_sgn <= a_sgn @[unsignfpadder.scala 159:11]
    ioo_exp2 <= o_exp2 @[unsignfpadder.scala 160:12]
    ionorm_sum <= norm_sum @[unsignfpadder.scala 161:14]

  module FPadder :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip a : UInt<32>, flip b : UInt<32>, o : UInt<32>, flip op : UInt<1>, flip round : UInt<2>}

    inst adderFrontend of unsignedFPadder @[FPadder.scala 17:95]
    adderFrontend.clock <= clock
    adderFrontend.reset <= reset
    wire o_exp3 : UInt<8> @[FPadder.scala 18:22]
    wire normalized_norm_sum_rounding : UInt<24> @[FPadder.scala 19:44]
    adderFrontend.ioflag_inf2 <= UInt<1>("h0") @[FPadder.scala 32:35]
    o_exp3 <= adderFrontend.ioo_exp2 @[FPadder.scala 33:16]
    normalized_norm_sum_rounding <= adderFrontend.ionorm_sum @[FPadder.scala 34:38]
    adderFrontend.ioa <= io.a @[FPadder.scala 38:23]
    adderFrontend.iob <= io.b @[FPadder.scala 39:23]
    adderFrontend.ioop <= io.op @[FPadder.scala 40:24]
    wire o_mnt : UInt<24> @[FPadder.scala 43:21]
    wire o_exp4 : UInt<8> @[FPadder.scala 44:22]
    node _T = eq(adderFrontend.iocond, UInt<1>("h0")) @[FPadder.scala 45:15]
    when _T : @[FPadder.scala 45:23]
      o_mnt <= normalized_norm_sum_rounding @[FPadder.scala 46:13]
      o_exp4 <= o_exp3 @[FPadder.scala 47:14]
    else :
      node _T_1 = eq(adderFrontend.iocond, UInt<1>("h1")) @[FPadder.scala 48:21]
      when _T_1 : @[FPadder.scala 48:29]
        o_mnt <= UInt<24>("h0") @[FPadder.scala 49:13]
        o_exp4 <= UInt<8>("h0") @[FPadder.scala 50:14]
      else :
        node _T_2 = eq(adderFrontend.iocond, UInt<2>("h2")) @[FPadder.scala 51:21]
        when _T_2 : @[FPadder.scala 51:29]
          o_mnt <= UInt<24>("h0") @[FPadder.scala 52:13]
          o_exp4 <= UInt<8>("hff") @[FPadder.scala 53:14]
        else :
          node _T_3 = geq(adderFrontend.iocond, UInt<3>("h4")) @[FPadder.scala 54:21]
          when _T_3 : @[FPadder.scala 54:28]
            node _o_mnt_T = cat(UInt<2>("h3"), UInt<22>("h0")) @[FPadder.scala 55:25]
            o_mnt <= _o_mnt_T @[FPadder.scala 55:13]
            o_exp4 <= UInt<8>("hff") @[FPadder.scala 56:14]
          else :
            node _o_mnt_T_1 = mux(UInt<1>("h1"), UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 77:12]
            o_mnt <= _o_mnt_T_1 @[FPadder.scala 58:13]
            o_exp4 <= UInt<8>("hff") @[FPadder.scala 59:14]
    node _io_o_T = cat(adderFrontend.ioo_sgn, o_exp4) @[FPadder.scala 61:37]
    node _io_o_T_1 = bits(o_mnt, 22, 0) @[FPadder.scala 61:55]
    node _io_o_T_2 = cat(_io_o_T, _io_o_T_1) @[FPadder.scala 61:47]
    io.o <= _io_o_T_2 @[FPadder.scala 61:10]

